# adp-connection-java

./: .classpath  .project  LICENSE.txt  ONE-TIME_CERTS_SETUP.md  README.md  coverage.ec  pom.xml  pom.xml.versionsBackup
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/adp/marketplace/connection/configuration/: AuthorizationCodeConfiguration.html  ClientCredentialsConfiguration.html  ConnectionConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/connection/configuration/class-use/: AuthorizationCodeConfiguration.html  ClientCredentialsConfiguration.html  ConnectionConfiguration.html
doc/com/adp/marketplace/connection/constants/: Auth.html  Constants.html  GrantType.html  ResponseType.html  RoleCode.html  Scope.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/connection/constants/class-use/: Auth.html  Constants.html  GrantType.html  ResponseType.html  RoleCode.html  Scope.html
doc/com/adp/marketplace/connection/core/: ADPAPIConnection.html  ADPAPIConnectionFactory.html  AuthorizationCodeConnection.html  ClientCredentialsConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/connection/core/class-use/: ADPAPIConnection.html  ADPAPIConnectionFactory.html  AuthorizationCodeConnection.html  ClientCredentialsConnection.html
doc/com/adp/marketplace/connection/exception/: ConnectionException.html  ConnectionValidatorException.html  InvalidGrantTypeException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/connection/exception/class-use/: ConnectionException.html  ConnectionValidatorException.html  InvalidGrantTypeException.html
doc/com/adp/marketplace/connection/utils/: ConnectionUtils.html  ConnectionUtilsTest.html  ConnectionValidatorUtils.html  ConnectionValidatorUtilsTest.html  SSLUtils.html  SSLUtilsTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/connection/utils/class-use/: ConnectionUtils.html  ConnectionUtilsTest.html  ConnectionValidatorUtils.html  ConnectionValidatorUtilsTest.html  SSLUtils.html  SSLUtilsTest.html
doc/com/adp/marketplace/connection/vo/: Token.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/connection/vo/class-use/: Token.html
doc/com/adp/marketplace/core/connection/ADPConnection/: AllTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/core/connection/ADPConnection/class-use/: AllTests.html
doc/com/adp/marketplace/core/connection/core/: ADPAPIConnectionFactoryTest.html  AuthorizationCodeConnectionTest.html  ClientCredentialsConnectionTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/adp/marketplace/core/connection/core/class-use/: ADPAPIConnectionFactoryTest.html  AuthorizationCodeConnectionTest.html  ClientCredentialsConnectionTest.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/adp/marketplace/connection/configuration/: AuthorizationCodeConfiguration.java  ClientCredentialsConfiguration.java  ConnectionConfiguration.java
src/main/java/com/adp/marketplace/connection/constants/: Auth.java  Constants.java  GrantType.java  ResponseType.java  RoleCode.java  Scope.java
src/main/java/com/adp/marketplace/connection/core/: ADPAPIConnection.java  ADPAPIConnectionFactory.java  AuthorizationCodeConnection.java  ClientCredentialsConnection.java
src/main/java/com/adp/marketplace/connection/exception/: ConnectionException.java  ConnectionValidatorException.java  InvalidGrantTypeException.java
src/main/java/com/adp/marketplace/connection/utils/: ConnectionUtils.java  ConnectionValidatorUtils.java  SSLUtils.java
src/main/java/com/adp/marketplace/connection/vo/: Token.java
src/main/resources/certs/: ADPInternalChain.der  apiclient_iat.pem  iat.key  keystore.jks  keystore.pkcs12
src/test/java/com/adp/marketplace/connection/utils/: ConnectionUtilsTest.java  ConnectionValidatorUtilsTest.java  SSLUtilsTest.java
src/test/java/com/adp/marketplace/core/connection/ADPConnection/: AllTests.java
src/test/java/com/adp/marketplace/core/connection/core/: ADPAPIConnectionFactoryTest.java  AuthorizationCodeConnectionTest.java  ClientCredentialsConnectionTest.java
src/test/java/com/adp/marketplace/core/connection/test/: ADPAPIConnectionFactoryTest.java  AuthorizationCodeConnectionTest.java  ClientCredentialsConnectionTest.java
