<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Mar 04 11:15:13 EST 2016 -->
<title>com.adp.marketplace.demo.client.auth.clientcred</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../com/adp/marketplace/demo/client/auth/clientcred/package-summary.html" target="classFrame">com.adp.marketplace.demo.client.auth.clientcred</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ADPDemoClientCredentials.html" title="class in com.adp.marketplace.demo.client.auth.clientcred" target="classFrame">ADPDemoClientCredentials</a></li>
</ul>
</div>
</body>
</html>
