<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Mar 04 11:10:41 EST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html#getAccessToken--">getAccessToken()</a></span> - Method in class com.adp.marketplace.demo.client.auth.authcode.pojo.<a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html" title="class in com.adp.marketplace.demo.client.auth.authcode.pojo">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/utils/ClientUtils.html#getConfigProperties--">getConfigProperties()</a></span> - Method in class com.adp.marketplace.demo.client.auth.authcode.utils.<a href="../com/adp/marketplace/demo/client/auth/authcode/utils/ClientUtils.html" title="class in com.adp.marketplace.demo.client.auth.authcode.utils">ClientUtils</a></dt>
<dd>
<div class="block">Returns the properties associated with this application by reading from 
 the specified location</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html#getExpiresIn--">getExpiresIn()</a></span> - Method in class com.adp.marketplace.demo.client.auth.authcode.pojo.<a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html" title="class in com.adp.marketplace.demo.client.auth.authcode.pojo">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html#getIdToken--">getIdToken()</a></span> - Method in class com.adp.marketplace.demo.client.auth.authcode.pojo.<a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html" title="class in com.adp.marketplace.demo.client.auth.authcode.pojo">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/utils/ClientUtils.html#getInstance--">getInstance()</a></span> - Static method in class com.adp.marketplace.demo.client.auth.authcode.utils.<a href="../com/adp/marketplace/demo/client/auth/authcode/utils/ClientUtils.html" title="class in com.adp.marketplace.demo.client.auth.authcode.utils">ClientUtils</a></dt>
<dd>
<div class="block">returns a singleton instance of this class</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html#getRefreshToken--">getRefreshToken()</a></span> - Method in class com.adp.marketplace.demo.client.auth.authcode.pojo.<a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html" title="class in com.adp.marketplace.demo.client.auth.authcode.pojo">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html#getScope--">getScope()</a></span> - Method in class com.adp.marketplace.demo.client.auth.authcode.pojo.<a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html" title="class in com.adp.marketplace.demo.client.auth.authcode.pojo">Token</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html#getTokenType--">getTokenType()</a></span> - Method in class com.adp.marketplace.demo.client.auth.authcode.pojo.<a href="../com/adp/marketplace/demo/client/auth/authcode/pojo/Token.html" title="class in com.adp.marketplace.demo.client.auth.authcode.pojo">Token</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
