<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Fri Mar 04 11:10:40 EST 2016 -->
<title>HomeController</title>
<meta name="date" content="2016-03-04">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/adp/marketplace/demo/client/auth/authcode/HomeController.html" target="_top">Frames</a></li>
<li><a href="HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.adp.marketplace.demo.client.auth.authcode</div>
<h2 title="Class HomeController" class="title">Class HomeController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.adp.marketplace.demo.client.auth.authcode.HomeController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">HomeController</span>
extends java.lang.Object</pre>
<div class="block">HomeController is class that provides an example of usage of ADPConnection and 
 ADPUserInfo Libraries for OAuth - Authorization Code.
 
 Handles requests for the application home page.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/adp/marketplace/demo/client/auth/authcode/HomeController.html#HomeController--">HomeController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/adp/marketplace/demo/client/auth/authcode/HomeController.html#authorizationCode-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">authorizationCode</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
                 java.util.Locale&nbsp;locale,
                 org.springframework.ui.Model&nbsp;model)</code>
<div class="block">
  This call initializes the AuthorizationCodeConfiguration object by 
  reading properties and mapping to the configuration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/adp/marketplace/demo/client/auth/authcode/HomeController.html#callback-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">callback</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
        java.util.Locale&nbsp;locale,
        org.springframework.ui.Model&nbsp;model)</code>
<div class="block">A handler to process the ADP authorization server response that has 
 <b>code</b> value which is mapped in connection object to initiate 
 connect call for acquiring access token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/adp/marketplace/demo/client/auth/authcode/HomeController.html#home-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">home</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
    java.util.Locale&nbsp;locale,
    org.springframework.ui.Model&nbsp;model)</code>
<div class="block">Simply selects the home view to render by returning its name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/adp/marketplace/demo/client/auth/authcode/HomeController.html#login-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">login</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
     java.util.Locale&nbsp;locale,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method is called when Get Access token is clicked, and redirects to /authorizationCode 
 and instantiates a connection if called for the first time or uses existing
 connection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/adp/marketplace/demo/client/auth/authcode/HomeController.html#logout-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">logout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;request,
      java.util.Locale&nbsp;locale,
      org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method resets the existing connection in the session</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeController</h4>
<pre>public&nbsp;HomeController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="home-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>home</h4>
<pre>@RequestMapping(value="/",
                method=GET)
public&nbsp;java.lang.String&nbsp;home(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                    java.util.Locale&nbsp;locale,
                                                                                    org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">Simply selects the home view to render by returning its name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>locale</code> - Locale</dd>
<dd><code>model</code> - Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  returns to home page</dd>
</dl>
</li>
</ul>
<a name="authorizationCode-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authorizationCode</h4>
<pre>@RequestMapping(value="/authorizationCode",
                method=GET)
public&nbsp;java.lang.String&nbsp;authorizationCode(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                                  java.util.Locale&nbsp;locale,
                                                                                                                  org.springframework.ui.Model&nbsp;model)</pre>
<div class="block"><p>
  This call initializes the AuthorizationCodeConfiguration object by 
  reading properties and mapping to the configuration object. Once the 
  Configuration Object is populated, a AuthorizationCodeConnection is 
  obtained using ADPConnection library. Once the connection is 
  established, authroization Url is obtained from connection and 
  redirected to this acquired authroization Url.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>locale</code> - Locale</dd>
<dd><code>model</code> - Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  returns to home page</dd>
</dl>
</li>
</ul>
<a name="callback-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callback</h4>
<pre>@RequestMapping(value="/callback",
                method=GET)
public&nbsp;java.lang.String&nbsp;callback(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                java.util.Locale&nbsp;locale,
                                                                                                org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">A handler to process the ADP authorization server response that has 
 <b>code</b> value which is mapped in connection object to initiate 
 connect call for acquiring access token. If the access token is 
 acquired successfully the connection is populated with <code>Token</code> 
 information, if not, error response is populated in the 
 <code>AuthorizationCodeConnection</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>locale</code> - Locale</dd>
<dd><code>model</code> - Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  returns to home page</dd>
</dl>
</li>
</ul>
<a name="login-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login",
                method=GET)
public&nbsp;java.lang.String&nbsp;login(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                          java.util.Locale&nbsp;locale,
                                                                                          org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method is called when Get Access token is clicked, and redirects to /authorizationCode 
 and instantiates a connection if called for the first time or uses existing
 connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>locale</code> - Locale</dd>
<dd><code>model</code> - Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  returns to home page</dd>
</dl>
</li>
</ul>
<a name="logout-javax.servlet.http.HttpServletRequest-java.util.Locale-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logout</h4>
<pre>@RequestMapping(value="/logout",
                method=GET)
public&nbsp;java.lang.String&nbsp;logout(javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                            java.util.Locale&nbsp;locale,
                                                                                            org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">This method resets the existing connection in the session</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - HttpServletRequest</dd>
<dd><code>locale</code> - Locale</dd>
<dd><code>model</code> - Model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  returns to home page</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HomeController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/adp/marketplace/demo/client/auth/authcode/HomeController.html" target="_top">Frames</a></li>
<li><a href="HomeController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
