########################--- OAuth 2.0 - Authorization Code Configuration - IAT - API Client---#######################
clientID=5cab3a80-b3fd-415f-955f-4f868596ff43
clientSecret=4a26db08-2885-4766-b6bb-ad8d0eac7c22

sslCertPath=/Users/tallaprs/Documents/Mars/workspace/AuthCodeUserInfoSampleApp/src/main/resources/certs/keystore.jks
#sslCertPath=/keystore.jks

## passwords of ssl certificate store and key 
storePassword=adpadp10
keyPassword=adpadp10

## grant type and response type for configuration are set by default
grantType=authorization_code
responseType=code
## scope can be provided {openid, api, profile}
scope=openid

#ADP authorization server Url's
baseAuthorizationURL=https://iat-accounts.adp.com/auth/oauth/v2/authorize
disconnectURL=https://iat-accounts.adp.com/auth/oauth/v2/logout
redirectURL=http://localhost:8889/marketplace/callback
tokenServerURL=https://iat-accounts.adp.com/auth/oauth/v2/token

##ADP protected resources Url's
#user info
apiRequestURL=https://iat-api.adp.com/core/v1/userinfo

#corporate contacts
#apiRequestURL=https://api.adp.com/hr/v1/corporate-contacts

## login page credentials to use on login screen
UserId=MKPLDEMO
Password=marketplace1
######################################################################################################################