## ------------------------------------------------------------------------------------------------
##	Copyright � 2015-2016 ADP, LLC.   
##
##	Licensed under the Apache License, Version 2.0 (the \u201CLicense\u201D); 
##	you may not use this file except in compliance with the License.
##	You may obtain a copy of the License at
##	
##	http://www.apache.org/licenses/LICENSE-2.0
##	
##	Unless required by applicable law or agreed to in writing, software 
##	distributed under the License is distributed on an \u201CAS IS\u201D BASIS,
##	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  
##  See the License for the specific language governing permissions and 
##  limitations under the License.
## ------------------------------------------------------------------------------------------------

#############--- OAuth 2.0 - ClientCredentials Configuration - IAT - API Client---#################
clientID=88a73992-07f2-4714-ab4b-de782acd9c4d
clientSecret=a130adb7-aa51-49ac-9d02-0d4036b63541

# End User to update the absolute path here to jks file. If not using default provided keystore 
# provide path to the generated file. File paths have to follow patterns based of Windows or Unix
sslCertPath=//src/main/resources/certs/keystore.jks

## End User to update these storePassword and keyPassword if not using provided 'keystore.jks'
## default passwords of ssl certificate store and key 
storePassword=adpadp10
keyPassword=adpadp10

grantType=client_credentials

## ADP authorization server url
tokenServerURL=https://iat-api.adp.com/auth/oauth/v2/token

## ADP protected resources url
apiRequestURL=https://iat-api.adp.com
###################################################################################################